<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Box sizing rules */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Prevent font size inflation */
    html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
    }

    /* Remove default margin in favour of better control in authored CSS */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
        margin-block-end: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
        list-style: none;
    }

    /* Set core body defaults */
    body {
        min-height: 100vh;
        line-height: 1.5;
    }

    /* Set shorter line heights on headings and interactive elements */
    h1,
    h2,
    h3,
    h4,
    button,
    input,
    label {
        line-height: 1.1;
    }

    /* Balance text wrapping on headings */
    h1,
    h2,
    h3,
    h4 {
        text-wrap: balance;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
        text-decoration-skip-ink: auto;
        color: currentColor;
    }

    /* Make images easier to work with */
    img,
    picture {
        max-width: 100%;
        display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
        font-family: inherit;
        font-size: inherit;
    }

    /* Make sure textareas without a rows attribute are not tiny */
    textarea:not([rows]) {
        min-height: 10em;
    }

    /* Anything that has been anchored to should have extra scroll margin */
    :target {
        scroll-margin-block: 5ex;
    }
</style>

<body>
    <canvas id="myCanvas" style="width: 100%; height: 100vh;"></canvas>
</body>

<script>
const canvas = document.getElementById('myCanvas');
const ctx = canvas.getContext('2d');

const centerX = 10;
const centerY = 10;
const radius = 40;
const raysCount = 12;
const rayLength = 30;

let rotation = 0;
let scale = 1;
let growing = true;

let wingAngle = 0;     
const wingSpeed= 0.005;  

let birdX = 0;
let birdY = 60;
const birdSize = 7;


function drawOval(x, y, radiusX, radiusY) {
    ctx.beginPath();
    ctx.ellipse(x, y, radiusX, radiusY, 0, 0, 2 * Math.PI);
    ctx.fillStyle = 'green';
    ctx.fill();
    ctx.strokeStyle = 'darkgreen';
    ctx.stroke();
}

function drawBird(x, y, size) {
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 1;

    // крылья
    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineTo(x - size * Math.cos(wingAngle), y - size * Math.sin(wingAngle));
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(x, y);
    ctx.lineTo(x + size * Math.cos(wingAngle), y - size * Math.sin(wingAngle));
    ctx.stroke();
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // небо
    ctx.fillStyle = "#99D9EA";
    ctx.fillRect(0, 0, canvas.width, 100);

    // трава
    ctx.fillStyle = "green";
    ctx.fillRect(0, 90, canvas.width, 100);

    // солнце
    ctx.fillStyle = "#FFF200";
    ctx.beginPath();
    ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
    ctx.fill();

    // лучи
    ctx.strokeStyle = "#FFD700";
    ctx.lineWidth = 2;

    for (let i = 0; i < raysCount; i++) {
        const angle = (i / raysCount) * Math.PI * 2 + rotation;

        const startX = centerX + Math.cos(angle) * radius;
        const startY = centerY + Math.sin(angle) * radius;

        const endX = centerX + Math.cos(angle) * (radius + rayLength);
        const endY = centerY + Math.sin(angle) * (radius + rayLength);

        ctx.beginPath();
        ctx.moveTo(startX, startY);
        ctx.lineTo(endX, endY);
        ctx.stroke();
    }

    // дом 
    ctx.fillStyle = "#B97A57";
    ctx.fillRect(200, 50, 50, 50);

    // крыша
    ctx.beginPath();
    ctx.moveTo(225, 30);
    ctx.lineTo(200, 50);
    ctx.lineTo(250, 50);
    ctx.closePath();
    ctx.fillStyle = 'orange';
    ctx.fill();

    // дверь
    ctx.fillStyle = '#333';
    ctx.fillRect(215, 70, 20, 30);

    // птица

    drawBird(birdX, birdY, birdSize);

    // столбик
    ctx.fillStyle = '#5E1F00';
    ctx.fillRect(175, 40, 10, 90);

    // куст
    drawOval(180, 40, 23 * scale, 26 * scale);


}

function animate() {
    
    // куст
    if (growing) {
        scale += 0.001;
        if (scale >= 1.04) growing = false;
    } else {
        scale -= 0.001;
        if (scale <= 1) growing = true;
    }

    // вращение солнца
    rotation += 0.02;

    // крылья птицы

    if (birdX >= canvas.width) {
        birdX = 0
    }
    else {
        birdX += 0.6;
    }

    wingAngle = 0.5 + Math.sin(Date.now() * wingSpeed) * 0.5;

    draw();
    requestAnimationFrame(animate);
}

animate();
</script>



</html>